{
  "name": "mapit",
  "version": "1.0.0",
  "description": "Book rooms, halls, and facilities through user-friendly floor maps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
